<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="dam3.list">
      <field name="name">dam3 list</field>
      <field name="model">dam3.dam3</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="dam3.action_window">
      <field name="name">dam3 window</field>
      <field name="res_model">dam3.dam3</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="dam3.action_server">
      <field name="name">dam3 server</field>
      <field name="model_id" ref="model_dam3_dam3"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="dam3" id="dam3.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="dam3.menu_1" parent="dam3.menu_root"/>
    <menuitem name="Menu 2" id="dam3.menu_2" parent="dam3.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="dam3.menu_1_list" parent="dam3.menu_1"
              action="dam3.action_window"/>
    <menuitem name="Server to list" id="dam3" parent="dam3.menu_2"
              action="dam3.action_server"/>
-->
  </data>
</odoo>